SECRET_KEY='django-insecure-oztf)+tllq!ra!&lpj9&sq%6o=oc$ph4$vao42-u1!&niurtam'
DEBUG=True

DB_NAME='django'
DB_USER='root'
DB_PASSWORD='Praveendbms'
DB_HOST='localhost'
DB_PORT='3306'



cloudname=dxbrffkcd
APIKEY=847971633791624
APISECRET=Ir_KCOdsBEnvowww8Ox2GJH1eF0
